<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <!-- Import the Roboto font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #754ef9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            background: linear-gradient(to bottom, #ffffff, #f2f2f2); /* Updated background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased box shadow */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 2px solid #cccccc; /* Added border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333333;
            text-decoration: underline; /* Added underline */
            text-decoration-color: #007BFF;
        }

        p {
            text-align: justify;
            color: #555555;
            line-height: 1.6; /* Increased line height for better readability */
        }
    </style>
    <title>Capture The Flag</title>
</head>
<body>

<div class="container">
    <img src="img/ctf.webp" alt="Your Image Description">
    <h1>Linkedin Profile Building</h1> 

   <p>
    The MuLearn CEP Capture the Flag competition, held on May 6, 2023, was a resounding success, bringing together cybersecurity enthusiasts from diverse backgrounds to showcase their skills and problem-solving abilities. The event provided a platform for participants to engage in challenges across various categories, including Web Exploitation, Reverse Engineering, Forensics, Crypto, and Pwn (Binary Exploitation). Congratulations to the top-performing teams in each category and a special salute to the overall champion, [Overall Winner Team]. The competition received positive feedback, highlighting its engaging challenges and the sense of community among participants. We extend our gratitude to participants, organizers, and sponsors for their contributions. Looking ahead, MuLearn CEP is committed to organizing more cybersecurity competitions and workshops, so stay connected on our social media channels for updates on future events. Thank you to everyone who made the MuLearn CEP Capture the Flag competition a memorable experience!
   </p>
    <br>
</div>

</body>
</html>
