<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <!-- Import the Roboto font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #754ef9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            background: linear-gradient(to bottom, #ffffff, #f2f2f2); /* Updated background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased box shadow */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 2px solid #cccccc; /* Added border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333333;
            text-decoration: underline; /* Added underline */
            text-decoration-color: #007BFF;
        }

        p {
            text-align: justify;
            color: #555555;
            line-height: 1.6; /* Increased line height for better readability */
        }
    </style>
    <title>Linkedin Profile Building</title>
</head>
<body>

<div class="container">
    <img src="img/linkedin.heic" alt="Your Image Description">
    <h1>Linkedin Profile Building</h1> 

    <p>
        On the insightful session held on May 25, Arun K Nair took us on a comprehensive journey through the nuances of crafting a standout LinkedIn profile. With a keen emphasis on the finer details, Arun shared expert advice on the significance of a professionally curated profile picture that leaves a lasting first impression. He delved into the art of constructing a headline that transcends mere job titles, incorporating strategic keywords to enhance discoverability.

The session further delved into the intricacies of developing a captivating summary, providing a platform to narrate our professional journey authentically. Arun underscored the importance of showcasing achievements and utilizing action verbs when detailing work experience, offering a strategic approach to quantifying our professional impact.

Conducted on May 25, this event proved to be a rich source of knowledge, equipping participants with actionable insights to elevate their LinkedIn profiles and enhance their online professional presence.
    </p>
    <br>
</div>

</body>
</html>
